{
    "files.associations": {
        "queue.h": "c",
        "priorityqueue.h": "c",
        "pcu.h": "c",
        "CPU.C": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "cstdlib": "cpp",
        "string_view": "cpp",
        "new": "cpp"
    }
}